{
  "name": "SendBirdReactNativeSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "0.20.0",
    "react-native-button": "1.4.2",
    "react-native-gifted-messenger": "0.0.18",
    "react-native-gifted-spinner": "0.0.3",
    "react-native-popup": "0.5.2",
    "sendbird": "^2.4.14"
  },
  "devDependencies": {
    "sendbird": "^2.4.14"
  }
}
