{
  "name": "Sample-JS-Web-Live-Chat",
  "version": "1.0.0",
  "description": "SendBird Live Chat",
  "main": "index.js",
  "scripts": {
    "start:dev": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack --mode=production",
    "start": "npm run build && node server.js"
  },
  "author": "SendBird",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {}
}
